# DATABASE
DATABASE_URL="postgresql://postgres:A*D2dg46A5A5CCECF2E5cAdGcb1E*3Dd@roundhouse.proxy.rlwy.net:58240/railway"

# APP
PORT=3000

# SWAGGER
API_NAME='Bora marcar'
API_DESCRIPTION='Criar calendários, eventos e convidar pessoas para os eventos.'
API_SERVER='localhost'
API_TAGS='bora-marcar'